{
  "name": "tabler-ui",
  "description": "Premium and Open Source dashboard template with responsive and high quality UI. For Free!",
  "version": "0.0.34",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "admin",
    "dashboard",
    "admin panel"
  ],
  "homepage": "https://tabler.github.io",
  "scripts": {
    "gulp-watch": "gulp watch",
    "gulp-build": "gulp build",
    "jekyll-watch": "bundle exec jekyll build --watch",
    "jekyll-serve": "bundle exec jekyll serve --livereload",
    "gh-pages": "./gh-pages.sh",
    "dist": "gulp build && JEKYLL_ENV=production bundle exec jekyll build --destination dist",
    "publish-dist": "./gh-pages.sh",
    "watch": "gulp build && npm-run-all --parallel gulp-watch jekyll-watch",
    "serve": "gulp build && npm-run-all --parallel gulp-watch jekyll-serve",
    "postinstall": "opencollective postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler.git"
  },
  "author": "codecalm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabler/tabler/issues"
  },
  "devDependencies": {
    "bootstrap": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "npm-run-all": "^4.1.3"
  },
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/tabler"
  }
}
